@startmindmap
*:The six step
of the data analysis;
**:**Ask**
The analysts **asked** questions to define both the issue to be solved 
and what would equal a successful result.;
**:**Prepare**
They **prepared** by building a timeline and collecting data with employee surveys
that were designed to be inclusive.;
**:**Process**
They **processed** the data by cleaning it to make sure it was complete,
correct, relevant, and free of errors and outliers.;
**:**Analyze**, **Share** and **Act**
They **analyzed** the clean employee survey data. Then the analysts **shared** their findings
and recommendations with team leaders. Afterward, leadership **acted** on the results
and focused on improving key areas.;
@endmindmap